<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yzy</groupId>
	<artifactId>springcloudstudy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springcloudstudy</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.RC1</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>eurekademo01</module>    <!--注册中心高可用互为注册-->
<!--		<module>eurekademo01_1</module>  &lt;!&ndash;注册中心高可用互为注册&ndash;&gt;-->
<!--		<module>eurekademo02</module>    &lt;!&ndash;服务提供者&ndash;&gt;-->
<!--		<module>eurekademo02_1</module>  &lt;!&ndash;服务提供者&ndash;&gt;-->
<!--		<module>eurekademo03</module>    &lt;!&ndash;服务消费者&ndash;&gt;-->
<!--		<module>feigndemo01</module>     &lt;!&ndash;feign服务消费者&ndash;&gt;-->
<!--		<module>zuuldemo01</module>      &lt;!&ndash;zuul网管&ndash;&gt;-->
<!--		<module>zuuldemo02</module>      &lt;!&ndash;zuul网管&ndash;&gt;-->
<!--		<module>config-server</module>       &lt;!&ndash;config配置中心服务端&ndash;&gt;-->
<!--		<module>config-client1</module>      &lt;!&ndash;config配置中心客户端&ndash;&gt;-->
<!--		<module>rabbitmqdemo01</module>      &lt;!&ndash;rabbitmq消息&ndash;&gt;-->
<!--		<module>rabbitmqdemo02</module>      &lt;!&ndash;rabbitmq消息&ndash;&gt;-->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
