server.port=1116
spring.application.name=zuul-gateway


zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=eureka-server
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:1112
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=eureka-server

eureka.client.service-url.defaultZone=http://localhost:1110/eureka/
